{
    "cSpell.words": [
        "Aceppt",
        "bezier",
        "Dimession",
        "overscroll",
        "overscrolled",
        "pulltorefresh",
        "Sliversbuilder",
        "twolevel",
        "underscroll",
        "unfollow",
        "waterdrop"
    ]
}